<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/any_chart_scatter">

        <ProgressBar
            android:id="@+id/progress_bar_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/any_chart_scatter"
            app:layout_constraintEnd_toEndOf="@id/any_chart_scatter"
            app:layout_constraintStart_toStartOf="@id/any_chart_scatter"
            app:layout_constraintTop_toTopOf="@id/any_chart_scatter" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_scatter"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/any_chart_scatter" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_heart_rate"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/any_chart_blood_pressure" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_spo2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/any_chart_heart_rate" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_sleep"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/any_chart_spo2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
